# merchant_sdk

./: README.md  settings.gradle
merchantsdk/: build.gradle
merchantsdk/src/androidTest/java/com/snapmint/merchantsdk/: ExampleInstrumentedTest.java
merchantsdk/src/main/: AndroidManifest.xml
merchantsdk/src/main/assets/: snap_emi_widget.html  snapmint_popup_content.html
merchantsdk/src/main/java/com/snapmint/merchantsdk/JSBridge/: CheckoutWebViewInterface.java  WebAppInterface.java
merchantsdk/src/main/java/com/snapmint/merchantsdk/adapter/: TermsAndConditionsAdapter.java
merchantsdk/src/main/java/com/snapmint/merchantsdk/api/: ApiBuilder.java  ApiServices.java  CurlLoggerInterceptor.java
merchantsdk/src/main/java/com/snapmint/merchantsdk/components/: SnapmintEmiInfoButton.java  SnapmintEmiInfoNNNowButton.java  SnapmintEmiInfoTitanButton.java
merchantsdk/src/main/java/com/snapmint/merchantsdk/constants/: ApiConstant.java  AppConstants.java  SnapmintConfiguration.java  SnapmintConstants.java
merchantsdk/src/main/java/com/snapmint/merchantsdk/models/: EmiModel.java  TenureModel.java
merchantsdk/src/main/java/com/snapmint/merchantsdk/snapmintsdk/: Dashboard.java  MainActivity.java  NewCheckoutWebViewActivity.java  SnapmintOrderCheckoutActivity.java
merchantsdk/src/main/java/com/snapmint/merchantsdk/utils/: CheckoutResponse.java  Utility.java  (+2 more)
merchantsdk/src/main/res/drawable/: bullet.xml  ic_back.xml  ic_clock.xml  ic_close.xml  ic_credit.xml  ic_curve_bg.xml  ic_money.xml  ic_red_curve.xml  ic_snapmint_logo.xml  round_border.xml
merchantsdk/src/main/res/font/: custom_font_family.xml
merchantsdk/src/main/res/layout/: activity_new_checkout_webview.xml  activity_snapmint_order_checkout.xml  dialog_snapmint_html_web_view.xml  dilog_snapmint.xml  include_t_and_c_layout.xml  item_terms_and_condition.xml  snapmint_info_layout.xml  snapmint_info_nnnow_layout.xml
merchantsdk/src/main/res/values/: colors.xml  strings.xml  themes.xml
merchantsdk/src/main/res/values-night/: themes.xml
merchantsdk/src/test/java/com/snapmint/merchantsdk/: ExampleUnitTest.java
(+31 files in other folders)
