<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <title>Document</title>
    <script>
        function closePopup() {
            // Add any logic you want to execute when the popup is closed
            Android.closePopup();
        }
    </script>
</head>

<body>
<div id="snap-modalon_page" style="display: flex;">
    <style type="text/css">
            #snap-modalon_page *,
            #snap-modalon_page *:before,
            #snap-modalon_page *:after,
            #snap-modalon_page {
                box-sizing: border-box;
                /* font-family: Open Sans; */
            }

            #snap-modalon_page {
                display: none;
                position: fixed;
                z-index: 99999999;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                background-color: rgba(0, 0, 0, 0.5);
                align-items: center;
                justify-content: center;
            }

            #snap-modalon_page .modal-wrpr {
                background: #fff;
                position: relative;
                max-height: 100%;
                height: 435px;
                overflow: hidden;
                width: 360px;
                max-width: 429px;
                margin: 0 auto;
                border-radius: 24px;
                box-shadow: 2px 2px 11px 0px rgba(1, 71, 81, 0.07);
                border: 1px solid #B3DFE5;
            }

            #snap-modalon_page .snap-close-wrpr {
                position: absolute;
                top: 19px;
                right: 22px;
                cursor: pointer;
                z-index: 99;
            }

            #snap-modalon_page .snap_how_works_ttl {
                text-align: center;
            }

            #snap-modalon_page .snap_how_works_steps>div {
                text-align: center;
            }

            #snap-modalon_page .snap-installment {
                margin: 0 auto;
                padding: 21px 0px 10px;
                background: linear-gradient(180deg, #E6FAFF 0%, #FFFFFF 100%);
                background-size: cover;
                background-repeat: no-repeat;
                position: relative;
            }

            #snap-modalon_page .snap_top_logo {
                margin: 0px auto 0;
                display: block;
                max-width: 102px;
                width: 102px;
                height: 30px;
                position: relative;
                z-index: 3;
                margin-bottom: 8px;
            }

            .snap_pay_only_text {
                color: #014751;
                text-align: center;
                font-family: Open Sans;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }

            .snap_only_font_weight {
                font-weight: 700;
            }

            .snap_dp_amt_font_weight {
                font-weight: 800;
            }

            #snap-modalon_page .snapmint_frame_footer {
                display: flex;
                justify-content: space-between;
                text-align: center;
                border-radius: 16px;
                padding: 13px 45px 25px;
                margin: 10px 0;
                margin-bottom: 0;
            }

            .snapmint_frame_footer .snapmint_frame_footer_icon-wrpr {
                color: #657173;
                text-align: center;
                font-family: Roboto !important;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                /* width: 35%; */
            }

            .snap_cashback_banner_section {
                position: absolute;
                left: 0;
                top: 0;
                display: none;
            }

            .snap_cashback_info_text {
                position: absolute;
                left: 2px;
                top: 34px;
                transform: rotate(-45deg);
                display: flex;
                align-items: end;
            }

            .snap_cashback_percent_text {
                color: #3D494B;
                font-family: Roboto;
                font-size: 13px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                letter-spacing: -0.26px;
            }

            .snap_cashback_terms_text {
                color: #368995;
                font-family: Roboto;
                font-size: 8px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                margin-left: 4px;
            }

            #snap-modalon_page .snap_how_works_steps {
                display: flex;
                padding-bottom: 25px;
                padding-top: 32px;
                justify-content: center;
            }

            #snap-modalon_page .snap_how_works_steps .pizza_img_snap {
                min-width: 33.3333%;
                text-align: center;
            }

            .pizza_img_snap img {
                max-width: 82px;
            }

            .snap_dark_green_clr {
                color: #014751 !important;
                font-weight: 700 !important;
            }

            .snap_emi_amt {
                color: #515D5F;
                text-align: center;
                font-family: Open Sans;
                font-size: 14.878px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }

            .snap_emi_date {
                color: #777;
                text-align: center;
                font-family: Roboto;
                font-size: 11.159px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }

            .snap_middle_section {
                border-radius: 16px;
                border: 1px solid rgba(222, 222, 222, 0.6);
                margin: 0 20px 24px;
                position: relative;
            }

            .snap_top_middle_section {
                border: 1px solid rgba(222, 222, 222, 0.6);
                background: #FFF;
                border-radius: 8px;
                width: 252px;
                position: absolute;
                top: -17px;
                left: 50%;
                transform: translateX(-50%);
            }

            .snap_total_order_value_section {
                color: #515D5F;
                font-family: Roboto;
                font-size: 12px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }

            .snap_total_order_value_amt {
                color: #515D5F;
                text-align: right;
                font-family: Roboto;
                font-size: 12px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }

            .snap_total_order_value_section {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 11px 14px;
            }

            #snap-modalon_page .snap_payment_text {
                font-weight: 400;
                font-size: 13px;
                line-height: 19px;
                letter-spacing: normal;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #014751;
                padding: 16px 0 20px;
                font-family: Open Sans;
            }

            #snap-modalon_page .snap_last_section .snap_small_logo {
                margin: 3px 5px 0px;
                vertical-align: middle;
            }

            .snap_last_section {
                background: #E7FBFF;
            }

            #snap-modalon_page .snap_font_wt_bold {
                font-weight: 700;
                /* font-family: "Roboto"; */
            }

            #snap-modalon_page .snap_pd_rgt {
                padding-left: 5px;
            }

            #snap-modalon_page .snap_last_section .snap_small_logo {
                margin: 3px 5px 0px;
                vertical-align: middle;
                max-width: 75px;
            }

            #snap-modalon_page .snap_dp_amt_font_weight {
                font-family: 'Roboto';
            }

            span.downPayment {
                font-family: 'Open Sans';
            }
        </style>

    <div class="modal-wrpr">
        <div class="snap-close-wrpr"><img id="snapModalCloseon_page" onclick="closePopup()"
                                          src="https://assets.snapmint.com/assets/express_checkout/Discount_Images/close_icon.svg"></div>
        <div class="snap-installment">
            <div class="snap_cashback_banner_section">
                <img
                        src="https://assets.snapmint.com/assets/express_checkout/Whitelabel_Images/cashback_banner_label.png">
                <div class="snap_cashback_info_text">
                    <div class="snap_cashback_percent_text"><b>15%</b> Cashback</div>
                    <div class="snap_cashback_terms_text">T&C</div>
                </div>
            </div>
            <img src="https://assets.snapmint.com/assets/express_checkout/SnapMint_logo.svg" alt="snamint_logo"
                 class="snap_top_logo">

            <div class="snap_pay_only_text">Pay <span class="snap_only_font_weight">only</span><span
                    class="snap_dp_amt_font_weight"> ₹{{down_payment_price}}</span> Now</div>

            <div class="snapmint_frame_footer">
                <div class="snapmint_frame_footer_icon-wrpr">
                    <div>0% Interest<br>Installments</div>
                </div>
                <img class="snap_border_gradient1"
                     src="https://assets.snapmint.com/assets/express_checkout/Whitelabel_Images/Line_gradient_img.svg">
                <div class="snapmint_frame_footer_icon-wrpr">
                    <div>0 Extra <br>Cost</div>
                </div>
                <img class="snap_border_gradient1"
                     src="https://assets.snapmint.com/assets/express_checkout/Whitelabel_Images/Line_gradient_img.svg">
                <div class="snapmint_frame_footer_icon-wrpr">
                    <div class="hide-txt">UPI & Cards <br>accepted</div>
                </div>
            </div>
        </div>
        <div class="snap_middle_section">
            <div class="snap_top_middle_section">
                <div class="snap_total_order_value_section">
                    <div class="snap_total_order_value_text">Total Order Value</div>
                    <div class="snap_total_order_value_amt">₹{{total_order_value}}</div>
                </div>
            </div>
            <div class="snap_how_works_steps">
                <div class="pizza_img_snap"> <img
                        src="https://assets.snapmint.com/assets/express_checkout/Whitelabel_Images/1-3_img.png">
                    <div class="snap_emi_amt price_tst_snap snap_dark_green_clr">₹{{down_payment_price}}</div>
                    <div class="snap_emi_date snap_dark_green_clr">Pay Now</div>
                </div>
                <div class="pizza_img_snap"> <img
                        src="https://assets.snapmint.com/assets/express_checkout/Whitelabel_Images/2-3_img.png">
                    <div class="snap_emi_amt">₹{{first_emi_price}}</div>
                    <div class="snap_emi_date">{{first_emi_date}}<sup>{{first_emi_suffix}}</sup> {{first_emi_month}}</div>
                </div>
                <div class="pizza_img_snap"> <img
                        src="https://assets.snapmint.com/assets/express_checkout/Whitelabel_Images/3-3_img.png">
                    <div class="snap_emi_amt">₹{{last_emi_price}}</div>
                    <div class="snap_emi_date">{{last_emi_date}}<sup>{{last_emi_suffix}}</sup> {{last_emi_month}}</div>
                </div>
            </div>
        </div>
        <div class="snap_last_section">
            <h2 class="snap_payment_text">Select <img
                    src="https://assets.snapmint.com/assets/merchant/snap_popup/snap_logo.svg" alt="snapmint_logo"
                    class="snap_small_logo">on the <span class="snap_font_wt_bold snap_pd_rgt"> payment
                        screen</span></h2>
        </div>
    </div>

</div>

</body>

</html>