<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llDisableView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_400_regular"
                android:textColor="@color/color_131313"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvPaymentText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/inter_400_regular"
                android:includeFontPadding="false"
                android:textColor="@color/color_131313"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvPaymentText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_400_regular"
                android:textColor="@color/color_131313"
                android:text="0 Extra Cost"
                android:textSize="14sp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOfferView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvPaymentText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_400_regular"
            android:textColor="@color/color_131313"
            android:text="Snapmint"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tvFlatOffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold_700"
            android:textColor="@color/pink" />

        <TextView
            android:id="@+id/tvCashbackUpTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/inter_800_extra_bold"
            android:textColor="@color/pink" />

    </LinearLayout>


</LinearLayout>